Cypress Package: palc22v10d-15pc  PinOut File: codigo.pin

This file was created on 09/21/2021 at 21:55:35 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
dato(3) in <> Enabled Normal 1 <> [Auto] 
dato(2) in <> Enabled Normal 2 <> [Auto] 
dato(1) in <> Enabled Normal 3 <> [Auto] 
dato(0) in <> Enabled Normal 4 <> [Auto] 
segmento(6) out <> Enabled Normal 17 <> [User] 
segmento(5) out <> Enabled Normal 18 <> [User] 
segmento(4) out <> Enabled Normal 19 <> [User] 
segmento(3) out <> Enabled Normal 20 <> [User] 
segmento(2) out <> Enabled Normal 21 <> [User] 
segmento(1) out <> Enabled Normal 22 <> [User] 
segmento(0) out <> Enabled Normal 23 <> [User] 
