Cypress Package: palce22v10-15pc  PinOut File: Sumador.pin

This file was created on 01/08/2024 at 02:26:41 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
reset in <> Enabled Normal 2 <> [Auto] 
b(3) in <> Enabled Normal 3 <> [Auto] 
b(2) in <> Enabled Normal 4 <> [Auto] 
b(1) in <> Enabled Normal 5 <> [Auto] 
b(0) in <> Enabled Normal 6 <> [Auto] 
a(3) in <> Enabled Normal 7 <> [Auto] 
a(2) in <> Enabled Normal 8 <> [Auto] 
a(1) in <> Enabled Normal 9 <> [Auto] 
a(0) in <> Enabled Normal 10 <> [Auto] 
salida(1) out <> Enabled Normal 14 <> [Auto] 
salida(3) out <> Enabled Normal 16 <> [Auto] 
salida(4) out <> Enabled Normal 18 <> [Auto] 
salida(0) out <> Enabled Normal 21 <> [Auto] 
salida(2) out <> Enabled Normal 23 <> [Auto] 
