Cypress Package: palce22v10-15pc  PinOut File: Control.pin

This file was created on 01/11/2024 at 02:14:55 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
start in <> Enabled Normal 2 <> [Auto] 
entrada(1) in <> Enabled Normal 3 <> [Auto] 
entrada(0) in <> Enabled Normal 4 <> [Auto] 
swap inout <> Enabled Normal 14 <> [Auto] 
resta inout <> Enabled Normal 15 <> [Auto] 
carga inout <> Enabled Normal 22 <> [Auto] 
suma inout <> Enabled Normal 23 <> [Auto] 
