Cypress Package: palc22v10d-15pc  PinOut File: Contador 38_20.pin

This file was created on 12/05/2021 at 19:06:43 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
reset in <> Enabled Normal 2 <> [Auto] 
count_o(7) inout <> Enabled Normal 14 <> [Auto] 
count_o(5) inout <> Enabled Normal 15 <> [Auto] 
count_o(3) inout <> Enabled Normal 16 <> [Auto] 
count_o(1) inout <> Enabled Normal 17 <> [Auto] 
count_o(0) inout <> Enabled Normal 18 <> [Auto] 
end_o out <> Enabled Normal 20 <> [Auto] 
count_o(2) inout <> Enabled Normal 21 <> [Auto] 
count_o(4) inout <> Enabled Normal 22 <> [Auto] 
count_o(6) inout <> Enabled Normal 23 <> [Auto] 
