spring.application.name=Practica-2
server.port=8080

# Configuración de la base de datos movilesPractica2
spring.datasource.url=jdbc:mysql://localhost:3306/movilesPractica2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
