<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="192dp"
    android:height="192dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
  <group>
    <clip-path
        android:pathData="M96,96m-96,0a96,96 0,1 1,192 0a96,96 0,1 1,-192 0"/>
  </group>
  <path
      android:pathData="M97.07,126.87l-22.22,-22.22c3.8,-6.69 2.85,-15.35 -2.86,-21.06c-6.85,-6.85 -17.95,-6.85 -24.8,0c-6.85,6.85 -6.85,17.95 0,24.8c5.71,5.71 14.36,6.66 21.06,2.86l22.22,22.22c6.65,6.66 15.37,6.71 21.03,2.06c5.69,-4.67 7.18,-13.16 1.67,-20.75l-27,-42.48l-0.1,-0.13c-2.81,-3.81 -1.65,-6.82 0.17,-8.32c1.87,-1.54 5.26,-2.16 8.68,1.27l15.97,15.97c1.82,1.82 4.78,1.82 6.6,0c1.82,-1.82 1.82,-4.78 0,-6.6l-15.97,-15.97c-6.73,-6.73 -15.55,-6.55 -21.22,-1.87c-5.69,4.69 -7.41,13.25 -1.84,20.92l27,42.48l0.1,0.13c2.88,3.9 1.65,6.79 0.02,8.13c-1.69,1.39 -5.01,2.06 -8.51,-1.44zM53.8,101.8c3.2,3.2 8.4,3.2 11.6,0c3.2,-3.2 3.2,-8.4 0,-11.6c-3.2,-3.2 -8.4,-3.2 -11.6,0c-3.2,3.2 -3.2,8.4 0,11.6zM120.27,83.87c-6.7,6.7 -6.7,17.57 0,24.27c6.7,6.7 17.57,6.7 24.27,0c6.7,-6.7 6.7,-17.57 0,-24.27c-6.7,-6.7 -17.57,-6.7 -24.27,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
