Cypress Package: palce22v10-15pc  PinOut File: Registro.pin

This file was created on 01/11/2024 at 01:52:40 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
en in <> Enabled Normal 2 <> [Auto] 
d(3) in <> Enabled Normal 3 <> [Auto] 
d(2) in <> Enabled Normal 4 <> [Auto] 
d(1) in <> Enabled Normal 5 <> [Auto] 
d(0) in <> Enabled Normal 6 <> [Auto] 
q(3) inout <> Enabled Normal 14 <> [Auto] 
q(1) inout <> Enabled Normal 15 <> [Auto] 
q(0) inout <> Enabled Normal 22 <> [Auto] 
q(2) inout <> Enabled Normal 23 <> [Auto] 
