<resources>
    <string name="app_name">AdMob Quickstart</string>
    <string name="hello_world">Hello world!</string>
    <string name="interstitial_button_text">Show Interstitial Ad</string>
    <string name="first_fragment_title">FirstFragment</string>
    <string name="second_fragment_title">SecondFragment</string>
    <string name="second_fragment_content">This is the second fragment.</string>

    <!--
        TODO: Replace this with your own Admob App ID! This value is only a sample.
    -->
    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>

    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interstitial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>
</resources>
