Cypress Package: palce22v10-15pc  PinOut File: Restador.pin

This file was created on 01/11/2024 at 12:15:02 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
b(2) in <> Enabled Normal 1 <> [Auto] 
a(2) in <> Enabled Normal 2 <> [Auto] 
b(3) in <> Enabled Normal 3 <> [Auto] 
b(1) in <> Enabled Normal 4 <> [Auto] 
b(0) in <> Enabled Normal 5 <> [Auto] 
a(3) in <> Enabled Normal 6 <> [Auto] 
a(1) in <> Enabled Normal 7 <> [Auto] 
a(0) in <> Enabled Normal 8 <> [Auto] 
difference(3) out <> Enabled Normal 14 <> [Auto] 
difference(1) out <> Enabled Normal 15 <> [Auto] 
borrowin inout <> Enabled Normal 16 <> [Auto] 
borrowout out <> Enabled Normal 21 <> [Auto] 
difference(0) out <> Enabled Normal 22 <> [Auto] 
difference(2) out <> Enabled Normal 23 <> [Auto] 
